#BlueJ package file
dependency1.from=RadarComponent
dependency1.to=Radar
dependency1.type=UsesDependency
dependency2.from=RadarViewer
dependency2.to=Radar
dependency2.type=UsesDependency
dependency3.from=RadarViewer
dependency3.to=RadarComponent
dependency3.type=UsesDependency
dependency4.from=RadarViewerTest
dependency4.to=Radar
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=592
package.editor.y=168
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=640
target1.editor.width=900
target1.editor.x=-38
target1.editor.y=78
target1.height=50
target1.name=RadarViewerTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=130
target1.x=90
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=RadarComponent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=100
target2.y=200
target3.editor.height=700
target3.editor.width=991
target3.editor.x=432
target3.editor.y=85
target3.height=50
target3.name=Radar
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=110
target4.association=RadarViewerTest
target4.editor.height=700
target4.editor.width=900
target4.editor.x=680
target4.editor.y=111
target4.height=50
target4.name=RadarViewer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=60
target4.y=60
